[33m6b2fd95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m asdads
[33m9d2a1b5[m Merge branch 'main' of https://github.com/ch4ngo88/tradicoes-harburg-folclore-web
[33m9cff461[m asd
[33mc216a70[m asdads
[33m30b7509[m asdads
[33mb10a41b[m asd
[33m1999973[m asdad
[33mbddff25[m asddasd
[33ma1448d6[m sdad
[33mcfce27c[m asdasd
[33m4a7609a[m asdads
[33mff3d861[m asdsd
[33ma988d8f[m asdasd
[33m0cd8877[m asdasd
[33meb77b0b[m assa
[33mbb7df7a[m sdad
[33me66fbec[m sdad
[33m847bfdc[m dd
[33m7320dfa[m asdasd
[33m9b0fd9d[m assas
[33m1de8a08[m clean
[33m218b22a[m ss
[33mf283d10[m Vite
[33m690b3cb[m ddd
[33m8f567f2[m ddd
[33m287a956[m asdd
[33mf837708[m dd
[33m476433f[m asdds
[33mf2109af[m git
[33mdb0da81[m Git geil
[33m1f18de2[m dd
[33m84a35e7[m cleaan
[33m90b0634[m dddff
[33m8d31d5f[m postss
[33mfdf1fe0[m last fix
[33m892362b[m lint fixes
[33mc3ca1f6[m adsad
[33mad82081[m cleaning
[33m301b52a[m omg
[33m925b47e[m ff
[33m89a643f[m asdd
[33m0f5a05e[m fffasd
[33m754c9ac[m aasas
[33m9945089[m ss
[33m3e8095c[m asa
[33mf5e3219[m ssss
[33m2c86b20[m cleaning
[33m92d0221[m lint
[33m10891f4[m cleaning
[33ma82babf[m Fehler Fixres
[33m1f7ad00[m Fix: Import React in preloadManager.ts
[33mc3cc082[m Refactor: Optimize preload strategy
[33m6d4806f[m Fehlerbehebungen
[33m5ba5dd0[m Update
[33mb6d0e52[m qr
[33mb7c2a88[m small
[33m40c5591[m Fix preload warnings
[33m4399f9b[m Fix: React is not defined error
[33mfcecd98[m Refactor: Optimize performance and reduce bundle size
[33m0923f89[m Refactor: Improve contact page layout and design
[33mafe8c74[m Refactor: Improve contact page design
[33m5405d2a[m Refactor: Improve desktop nav hover effect
[33mc149f2f[m Reverted to edit edt-99530584-9785-4676-b5e6-b00155584924: "Fix: Update logo path in footer, nav, and members
[33mc357abb[m Fix: Improve button and link hover effects
[33m657cde7[m Fix: Update logo path in footer, nav, and members
[33m9e3719d[m Fix: Implement favicon and logo updates
[33medab292[m Logo imgs
[33m3cf30ac[m Fix: Mobile navigation scroll behavior
[33mb4aa77a[m Refactor: Update Impressum, Datenschutz, and AGB pages
[33me27198a[m Fix: Consistent hover animations for buttons and links
[33m5c9b6c7[m Fix: Implement favicon
[33m23a7f2d[m Fix: Improve switch component appearance
[33m7d1263c[m Refactor: Improve gallery view switch style
[33m34bc0ce[m Fix: Improve UI of mobile navigation and switch
[33m5d701bc[m Fix: Add alt text to all images
[33m3790809[m Fix: Improve contrast across all pages
[33m9cda139[m Fix: Improve color contrast for accessibility
[33m90b19fc[m Fix: Resolve undefined variable error
[33m7136cb8[m Fix: Improve heading structure
[33md32eb91[m Fix: Pass language prop to NavigationTabs and ArchiveAudio
[33mf7ff0dd[m Add SEO meta tags to pages
[33m7ea2b4f[m Refactor: Update language style consistency
[33m1d3f6d2[m Fix: Resolve duplicate key error in translations
[33m6ff1eb2[m Refactor: Update About Us section and translations
[33m693513c[m Add hero section animation
[33mfa272c7[m last upadte
[33ma80794d[m Member Sektion Fix
[33m0400a2b[m Fix: Member card image and hover effects
[33m4f7e6ca[m Fix: Improve member section image loading and layout
[33m37be302[m Reverted to edit edt-1ff43a9a-163e-4ab1-bfab-753e158d0788: "Fix: Adjust member card grid gap
[33me649cb9[m Reverted to edit edt-2f4fb932-ce7d-43a8-994c-b2cc622fff0b: "Fix: Reduce member card spacing
[33m21cddda[m Fix: Adjust member card grid gap
[33mf4b508f[m Fix: Adjust member card grid layout
[33mc8bb195[m Reverted to edit edt-4429221d-b2af-4286-82af-07eae0458599: "Fix: Image preload and member image display
[33m1cdac6a[m Fix: Reduce member card spacing
[33m70dd6a6[m Fix: Image preload and member image display
[33m96247c8[m Fix: Dialog accessibility issues and preload warnings
[33m43af75b[m Fix: Member card image loading issues
[33m98143f6[m Fix: Member section image display and spacing
[33m8656818[m feat: Adjust member card layout
[33m03c37c6[m Fix: Member page image display and layout
[33mb7f9210[m Refactor: Improve code for performance and browser compatibility
[33m0eb3135[m Fix: Member card hover effect
[33m6ac9cc5[m last update
[33m6bf87c2[m Padding mobile
[33m47105c4[m Fix: Update Google Maps and add link
[33mad72f95[m Fix: Content Security Policy
[33m21a5852[m Fix: Import toast from correct module
[33m9386f1a[m Refactor: Use FormSubmit for contact form
[33m0c83075[m Fix: Scroll to top on link clicks
[33m57b4ba7[m Refactor: Move social media icons in footer
[33m0ae3165[m Fix: Adjust member card size and responsiveness
[33m5119a52[m Fix: Reduce image sizes for better layout
[33ma42650f[m feat: Add photo gallery view switch
[33m3193483[m feat: Implement performance optimizations
[33m5916475[m Reverted to edit edt-5d038d0a-b9bf-4945-90bc-c8321beafdfa: "Fix: Import TikTok icon
[33m9868d2e[m Refactor: Move social media icons in footer
[33mb6a24ee[m Refactor: Move desktop navigation
[33m6cc23a5[m Fix: Import TikTok icon
[33m3e7ede3[m Add social media icons to footer (desktop)
[33mcd4ce5e[m Refactor: Improve member card hover effect
[33mf51ac39[m Refactor: Update legal pages
[33mf804f44[m feat: Update contact page layout
[33mc18b15f[m Remove duplicate QR code
[33m01612ef[m Fix: Import Dancing icon
[33m061aab5[m Fix: Improve dancing icon and contact page
[33m8f5004c[m Fix: Archive page TypeScript errors
[33m1b16362[m Fix: Update video titles and styling
[33mc586512[m Fix: Archive page improvements
[33m083674b[m Fix: Activities page styling and content
[33m170a254[m Fix: Button width and text adjustments
[33m61a6192[m Reverted to edit 0bfbd53d-9498-41f3-8400-ac01d5de0dd9: "Merge branch 'main' of https://github.com/ch4ngo88/tradicoes-harburg-folclore-web"
[33m535981e[m Refactor: Improve footer layout and styling
[33m7328a1c[m Merge branch 'main' of https://github.com/ch4ngo88/tradicoes-harburg-folclore-web
[33ma2c707c[m footer
[33m63cbaae[m Fix: Mobile navigation menu issues
[33m7cb15ad[m Fix: Member card image size
[33mad2b00a[m Remove video captions and thumbnails
[33md8ba9ba[m Fix: Mobile navigation not opening
[33m36ba8d6[m Fix: Mobile navigation not opening
[33ma915d0d[m Fix: Mobile navigation not opening
[33m651b7eb[m update links
[33m8f47b43[m Fix: Archive photo links
[33me71efdf[m Img
[33m29c8ad5[m Refactor: Update home page buttons and member card styles
[33me016440[m Reverted to edit 9827447b-291a-447b-adc5-6b1acf7bbe10: "Small"
[33md3095fa[m Fix: Footer copyright placement
[33mee60982[m Fix: Footer layout and content adjustments
[33m96d3951[m Small
[33ma747f4d[m Fix: Adjust member card and contact page layout
[33m4946918[m Fix: Update footer content
[33m5f54ee1[m img
[33m1792af5[m Fix: Update event data and member data
[33mfaa2223[m Fix: Update activities data
[33mb3d2294[m Refactor: Mobile header layout and event details
[33ma5badd3[m Fix: Activities page improvements
[33m4b15e2e[m Refactor: Improve news and event item display
[33mbc7b32b[m Fix: Implement image/video popup for activities
[33m649478a[m Activity
[33m4a5d3d5[m Refactor: Apply DRY principle to code and data
[33m69c70af[m Refactor: Remove duplicate member data
[33m0289071[m img
[33mf3c9570[m Reverted to edit edt-22be5c76-d810-4580-99bf-af9ac73b57cf: "Fix: Footer separator and refactor"
[33m0c20c2f[m Fix: Resolve dynamic import fetch error
[33m27129e8[m Fix: Resolve dynamic import fetch error
[33m2521bf4[m Fix: Resolve dynamic import fetch error
[33m728858b[m Refactor: Code organization and cleanup
[33mc05305d[m Fix: Footer separator and refactor
[33m9afc621[m feat: Add separators to mobile footer
[33m7b28ca7[m Fix: Improve mobile UI and styling
[33m706c8ec[m Fix: Mobile footer and nav styling
[33m71db1ec[m feat: Add mobile footer separator
[33m1d0b67f[m Fix: Add missing elements and make photos clickable
[33m0c42fdf[m feat: Improve mobile navigation and activ